#SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 30 C
# SSM:CHOL SSM mole fraction 0.5

#sphingosine chain
M_C3_M M_C3H1_M 0.3167
M_C5_M M_C5H1_M 0.2770
M_C6_M M_C6H1_M 0.3706
M_C6_M M_C6H2_M 0.3706
M_C8_M M_C8H1_M 0.4103
M_C8_M M_C8H2_M 0.4103
M_C10_M M_C10H1_M 0.4333
M_C10_M M_C10H2_M 0.4333
M_C12_M M_C12H1_M 0.4254
M_C12_M M_C12H2_M 0.4254
M_C14_M M_C14H1_M 0.3897
M_C14_M M_C14H2_M 0.3897
M_C16_M M_C16H1_M 0.3127
M_C16_M M_C16H2_M 0.3127
M_C18_M M_C18H1_M 0.0778
M_C18_M M_C18H2_M 0.0778
M_C18_M M_C18H3_M 0.0778

# fatty acid chain 
M_N1C2_M M_N1C2H1_M 0.2310
M_N1C2_M M_N1C2H2_M 0.0683
M_N1C3_M M_N1C3H1_M 0.3317
M_N1C3_M M_N1C3H2_M 0.3317
M_N1C4_M M_N1C4H1_M 0.3429
M_N1C4_M M_N1C4H2_M 0.3429
M_N1C6_M M_N1C6H1_M 0.3976
M_N1C6_M M_N1C6H2_M 0.3976
M_N1C8_M M_N1C8H1_M 0.4310
M_N1C8_M M_N1C8H2_M 0.4310
M_N1C10_M M_N1C10H1_M 0.4310
M_N1C10_M M_N1C10H2_M 0.4310
M_N1C12_M M_N1C12H1_M 0.4024
M_N1C12_M M_N1C12H2_M 0.4024
M_N1C14_M M_N1C14H1_M 0.3254
M_N1C14_M M_N1C14H2_M 0.3254
M_N1C16_M M_N1C16H1_M 0.2325
M_N1C16_M M_N1C16H2_M 0.2325
M_N1C18_M M_N1C18H1_M 0.0317
M_N1C18_M M_N1C18H2_M 0.0317
M_N1C18_M M_N1C18H3_M 0.0317
